// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EF4D06D116EDBA400EFE5EB /* opentumblr-cocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* opentumblr-cocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* opentumblr-cocoa */,
		);
		codeSenseManager = 4EF4D075116EDBAC00EFE5EB /* Code sense */;
		executables = (
			4EF4D06D116EDBA400EFE5EB /* opentumblr-cocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292482746;
			PBXWorkspaceStateSaveDate = 292482746;
		};
		perUserProjectItems = {
			4EF4D095116EEEB000EFE5EB /* PBXTextBookmark */ = 4EF4D095116EEEB000EFE5EB /* PBXTextBookmark */;
			4EF4D097116EEEB000EFE5EB /* PBXTextBookmark */ = 4EF4D097116EEEB000EFE5EB /* PBXTextBookmark */;
			4EF4D098116EEEB000EFE5EB /* PBXTextBookmark */ = 4EF4D098116EEEB000EFE5EB /* PBXTextBookmark */;
			4EF4D0AF116EF25300EFE5EB /* PBXTextBookmark */ = 4EF4D0AF116EF25300EFE5EB /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF4D074116EDBAC00EFE5EB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 756}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{141, 835}";
		};
	};
	4EF4D06D116EDBA400EFE5EB /* opentumblr-cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "opentumblr-cocoa";
		sourceDirectories = (
		);
	};
	4EF4D074116EDBAC00EFE5EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4EF4D075116EDBAC00EFE5EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF4D095116EEEB000EFE5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	4EF4D097116EEEB000EFE5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	4EF4D098116EEEB000EFE5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 841;
		vrLoc = 141;
	};
	4EF4D0AF116EF25300EFE5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 835;
		vrLoc = 141;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	8D1107260486CEB800E47090 /* opentumblr-cocoa */ = {
		activeExec = 0;
		executables = (
			4EF4D06D116EDBA400EFE5EB /* opentumblr-cocoa */,
		);
	};
}
