// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E00AD111172554B0026755E /* opentumblr-cocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* opentumblr-cocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* opentumblr-cocoa */,
		);
		codeSenseManager = 4E00AD22117255580026755E /* Code sense */;
		executables = (
			4E00AD111172554B0026755E /* opentumblr-cocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292875629;
			PBXWorkspaceStateSaveDate = 292875629;
		};
		perUserProjectItems = {
			4E4DA5771174EADA00338C47 = 4E4DA5771174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5781174EADA00338C47 = 4E4DA5781174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5791174EADA00338C47 = 4E4DA5791174EADA00338C47 /* PBXTextBookmark */;
			4E4DA57A1174EADA00338C47 = 4E4DA57A1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA57B1174EADA00338C47 = 4E4DA57B1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA57C1174EADA00338C47 = 4E4DA57C1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA57D1174EADA00338C47 = 4E4DA57D1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA57E1174EADA00338C47 = 4E4DA57E1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA57F1174EADA00338C47 = 4E4DA57F1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5801174EADA00338C47 = 4E4DA5801174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5811174EADA00338C47 = 4E4DA5811174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5821174EADA00338C47 = 4E4DA5821174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5831174EADA00338C47 = 4E4DA5831174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5841174EADA00338C47 = 4E4DA5841174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5851174EADA00338C47 = 4E4DA5851174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5861174EADA00338C47 = 4E4DA5861174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5871174EADA00338C47 = 4E4DA5871174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5881174EADA00338C47 = 4E4DA5881174EADA00338C47 /* PBXTextBookmark */;
			4E4DA5891174EADA00338C47 = 4E4DA5891174EADA00338C47 /* PBXTextBookmark */;
			4E4DA58A1174EADA00338C47 = 4E4DA58A1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA58B1174EADA00338C47 = 4E4DA58B1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA58C1174EADA00338C47 = 4E4DA58C1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA58D1174EADA00338C47 = 4E4DA58D1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA58E1174EADA00338C47 = 4E4DA58E1174EADA00338C47 /* PBXTextBookmark */;
			4E4DA58F1174EADA00338C47 = 4E4DA58F1174EADA00338C47 /* PBXTextBookmark */;
			4E95E74F1174ED83006FC209 /* PBXTextBookmark */ = 4E95E74F1174ED83006FC209 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E00AD21117255580026755E /* Source Control */;
		userBuildSettings = {
		};
	};
	4E00AD111172554B0026755E /* opentumblr-cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "opentumblr-cocoa";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4E00AD21117255580026755E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4E00AD22117255580026755E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E4DA4EF1174D09000338C47 /* LoginController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 672}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	4E4DA5111174D4DF00338C47 /* DashboardController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 630}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{445, 297}";
		};
	};
	4E4DA5311174E0C900338C47 /* tumblr.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	4E4DA5771174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 420;
		vrLoc = 33;
	};
	4E4DA5781174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* opentumblr_cocoaAppDelegate.py */;
		name = "opentumblr_cocoaAppDelegate.py: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4E4DA5791174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA4EF1174D09000338C47 /* LoginController.py */;
		name = "LoginController.py: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	4E4DA57A1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5311174E0C900338C47 /* tumblr.py */;
		name = "tumblr.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	4E4DA57B1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5111174D4DF00338C47 /* DashboardController.py */;
		name = "DashboardController.py: 8";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4E4DA57C1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* opentumblr_cocoaAppDelegate.py */;
		name = "opentumblr_cocoaAppDelegate.py: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4E4DA57D1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA4EF1174D09000338C47 /* LoginController.py */;
		name = "LoginController.py: 4";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 427;
		vrLoc = 25;
	};
	4E4DA57E1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 420;
		vrLoc = 33;
	};
	4E4DA57F1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA4EF1174D09000338C47 /* LoginController.py */;
		name = "LoginController.py: 12";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 448;
		vrLoc = 25;
	};
	4E4DA5801174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* opentumblr_cocoaAppDelegate.py */;
		name = "opentumblr_cocoaAppDelegate.py: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4E4DA5811174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5111174D4DF00338C47 /* DashboardController.py */;
		name = "DashboardController.py: 13";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4E4DA5821174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA4EF1174D09000338C47 /* LoginController.py */;
		name = "LoginController.py: 14";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 428;
		vrLoc = 25;
	};
	4E4DA5831174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5111174D4DF00338C47 /* DashboardController.py */;
		name = "DashboardController.py: 13";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4E4DA5841174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA4EF1174D09000338C47 /* LoginController.py */;
		name = "LoginController.py: 14";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 428;
		vrLoc = 25;
	};
	4E4DA5851174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* opentumblr_cocoaAppDelegate.py */;
		name = "opentumblr_cocoaAppDelegate.py: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4E4DA5861174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA4EF1174D09000338C47 /* LoginController.py */;
		name = "LoginController.py: 14";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 477;
		vrLoc = 86;
	};
	4E4DA5871174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5111174D4DF00338C47 /* DashboardController.py */;
		name = "DashboardController.py: 6";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4E4DA5881174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA4EF1174D09000338C47 /* LoginController.py */;
		name = "LoginController.py: 6";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4E4DA5891174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5111174D4DF00338C47 /* DashboardController.py */;
		name = "DashboardController.py: 6";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4E4DA58A1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA4EF1174D09000338C47 /* LoginController.py */;
		name = "LoginController.py: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 423;
		vrLoc = 146;
	};
	4E4DA58B1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5111174D4DF00338C47 /* DashboardController.py */;
		name = "DashboardController.py: 6";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4E4DA58C1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA4EF1174D09000338C47 /* LoginController.py */;
		name = "LoginController.py: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	4E4DA58D1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5111174D4DF00338C47 /* DashboardController.py */;
		name = "DashboardController.py: 8";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4E4DA58E1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5311174E0C900338C47 /* tumblr.py */;
		name = "tumblr.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	4E4DA58F1174EADA00338C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5111174D4DF00338C47 /* DashboardController.py */;
		name = "DashboardController.py: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 311;
		vrLoc = 445;
	};
	4E95E74F1174ED83006FC209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4DA5111174D4DF00338C47 /* DashboardController.py */;
		name = "DashboardController.py: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 297;
		vrLoc = 445;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 308}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{33, 420}";
		};
	};
	7790198E0C07548A00326F66 /* opentumblr_cocoaAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	8D1107260486CEB800E47090 /* opentumblr-cocoa */ = {
		activeExec = 0;
		executables = (
			4E00AD111172554B0026755E /* opentumblr-cocoa */,
		);
	};
}
